# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

REGISTRY="registry"
TAG="v1"
PLATFORM="any"
# BUILD_ARTIFACTSTAGINGDIRECTORY="staging"

ARTICLES_DB="articlesdb"
USER_SERVICE_USERNAME="test"
USER_SERVICE_PASSWORD="test"
USE_XML_FORMATTER="false"
INSTRUMENTATION_KEY="false"